-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/aps-bit-a-bit/g_VM/bin/hack_group/SimpleAdd.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000001000;
       2 : 100001100100001000;
       3 : 100011100000010000;
       4 : 100001100100001000;
       5 : 100010000100010000;
       6 : 100000011000100000;
       7 : 000000000000000000;
       8 : 100011100000010000;
       9 : 100000011100010000;
      10 : 100000011000100000;
END;
