-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/denis/elementos/aps-bit-a-bit/f_Assembly/bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 000000000000000001;
       3 : 100010100110010000;
       4 : 000000000000000010;
       5 : 100000011000000011;
       6 : 100001010100000000;
       7 : 000000000000000001;
       8 : 100010000100010000;
       9 : 000000000000000010;
      10 : 100000011000100000;
      11 : 100001010100000000;
END;
