-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/denis/elementos/aps-bit-a-bit/f_Assembly/bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 000000000000000001;
       3 : 100000011000000000;
       4 : 000000000000000001;
       5 : 100011100000010000;
       6 : 000000000000000000;
       7 : 100000011000100000;
       8 : 000000000000000011;
       9 : 100001111110100000;
      10 : 100001010100000000;
END;
