-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/denis/elementos/aps-bit-a-bit/f_Assembly/bin/hack/sub.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 000000000000000001;
       3 : 100011100000001000;
       4 : 100000001110000000;
       5 : 000000000000000010;
       6 : 100000011000100000;
       7 : 100001010100000000;
END;
