-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Documents/Elementos_de_Sistemas/aps-bit-a-bit/f_Assembly/bin/hack/SWeLED2.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100011100000010000;
       2 : 000000000101100100;
       3 : 100000000100010000;
       4 : 000000000000000101;
       5 : 100010101010010000;
       6 : 000000000000000011;
       7 : 100010101010010000;
       8 : 000101001011000000;
       9 : 100000011000100000;
END;
